MainWindow.xaml

<Window x:Class="minesweeper_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">
    <Grid Margin="10,10,10,10">
        <Grid x:Name="Navbar" Height="40" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Mines: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0"></Label>
                <Label x:Name="MinesCountLabel" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"></Label>
            </Grid>
            <Button x:Name="Btn_NewGame" Grid.Column="1" Content="New Game" Click="Btn_NewGame_Click"/>

        </Grid>
        <Viewbox  Margin="0,45,0,0" Stretch="Uniform">
            <UniformGrid Name="GameMapUGrid" MinHeight="500" MinWidth="500">

            </UniformGrid>
        </Viewbox>

    </Grid>
</Window>
