NewGameSettingsWindow.xaml

<Window x:Class="minesweeper_v2.NewGameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper_v2"
        mc:Ignorable="d"
        Title="NewGameSettingsWindow" Height="250" Width="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,5" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Map Size:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px"></Label>
            <TextBox x:Name="MapSizeTextBox" Grid.Column="1" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="5"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,5,10,5" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Mines:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px"></Label>
            <TextBox x:Name="MinesCountTextBox" Grid.Column="1" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="5"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,5,10,5" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Seed:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px"></Label>
            <TextBox x:Name="SeedTextBox" Grid.Column="1" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="12345"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,5,10,5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_RandomizeSeed" Grid.Column="0" Content="Randomize seed" Margin="0,0,5,0" Click="Btn_RandomizeSeed_Click"></Button>
            <Button x:Name="Btn_PlayGame" Grid.Column="1" Content="Play"  Margin="5,0,0,0" Click="Btn_PlayGame_Click"></Button>
        </Grid>

    </Grid>
</Window>
